<!DOCTYPE HTML>

<html>
	<head>
		<title>DietApp</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
        
        <link rel="stylesheet" href="dist/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/ie9.css" />
		<link rel="stylesheet" href="assets/css/ie8.css" />-->
           <link rel="stylesheet" href="css/image.css"/>
<!--        <link rel="stylesheet" href="/dist/css/swiper.min.css">-->
        <link rel="stylesheet" href="/css/finalpage.css">
         <link rel="stylesheet" href="/css/common.css">
        
        
        <link rel="stylesheet" href="/dist/css/swiper.min.css">
        <style>
        body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 50%;
        margin-top: 10px;
    }
    .swiper-slide {
        height: 60%;
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
       <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
           
    .container {
    width: 100%;
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    overflow: hidden;
        margin-top:125px;
            }
    
    </style>
       
	</head>
	<body bgcolor="#fff">
        
        <!--- image slider (manual)--->
        <div class="top">
         <img class="back_arrow" src="/images/back_icon.png" style="width:25px;height:25px;" float="left;" onclick="goBack()">
             <script>
         function goBack() {
           window.history.back();
         }</script>
        <img class="drop_down" src="/images/share_icon.png" style="width:25px;height:25px;">
        </div>
        
<!--        <div class="slideshow-container">-->
            
                
            
            <div class="swiper-slide"> <center> <img  src="images/l/1.jpg" style="width:345px;height:345px;">
       <!--<div class="text"></div>-->
        </center></div>
            <div class="swiper-slide"><center><img src="images/l/2.jpg" style="width:345px;height:345px;">
           <!--<div class="text"></div>-->
        </center></div>
            <div class="swiper-slide">  
         <center><img src="images/l/3.jpg" style="width:345px;height:345px;"> 
           <!--<div class="text"></div>-->
         </center></div>
            <div class="swiper-slide"><center><img src="images/l/4.jpg" style="width:345px;height:345px;">
           <!--<div class="text"></div>-->   
        </center> </div>
            <div class="swiper-slide"><center><img src="images/l/5.jpg" style="width:345px;height:345px;">
           <!--<div class="text"></div>-->   
        </center> </div>
            <div class="swiper-slide"><center><img src="images/l/6.jpg" style="width:345px;height:345px;">
           <!--<div class="text"></div>-->   
        </center> </div>
        
        
           <div class="swiper-slide"><center>
              <div class="container">
              
               <table class="thread" id="thread2">
              <p align="left;20px;">추천 게시물</p>   
        <tbody>
            <tr>
               
                <td style="cursor: pointer;"><a href="/dating/BeautifulBouquets/BeautifulBouquets.html"><img class="t_img" src="/dating/BeautifulBouquets/images/cover.jpg">
                    </a>
                    <span>여름은 알리는 예쁜 꽃다발</span>
                    
                </td>
                <td style="cursor: pointer;"><a href="/dating/EverlandFood/EverlandFood.html"><img class="t_img" src="/dating/EverlandFood/images/cover.jpg">
                    </a>
                    <span>애버랜드 간식 BEST7</span>

                </td>
                <td style="cursor: pointer;"><a href="/dating/GyeonggiAttractions/GyeonggiAttractions.html"><img class="t_img" src="/dating/GyeonggiAttractions/images/cover.jpg"></a>
                    <span>경기도 사진 명소 BEST7</span>
                  
                </td>
            </tr>
            <tr>
                <td style="cursor: pointer;"><a href="/diet/GoodfoodforBreakfast/GoodfoodforBreakfast.html"><img class="t_img" src="/diet/GoodfoodforBreakfast/images/cover.jpg"></a>
                    <span>아침에 좋은 음식 BEST6</span>
                    <p class="pid">2968</p>
                    <img class="video_icon" src="/images/video_icon.png" style="width: 26px; height: 26px; bottom: 97px; left: 10.5333px;">
                </td>
                <td style="cursor: pointer;"><a href="/FashionBeauty/RecommendedInternationalBrands/RecommendedInternationalBrands.html"><img class="t_img" src="/FashionBeauty/RecommendedInternationalBrands/images/cover.jpg"></a>
                    <span>해외 유명 뷰티 브랜드 BEST7</span>
<!--                    <p class="pid">2967</p>-->
<!--                    <img class="images/video_icon" src="images/video_icon.png" style="width: 26px; height: 26px; bottom: 97px; left: 10.5333px;">-->
                </td>
                <td style="cursor: pointer;"><a href="/dating/Line5Attractions/Line5Attractions.html"><img class="t_img" src="/dating/Line5Attractions/images/dating/cover.jpg"></a>
                    <span>서울 나들이장소 BEST8</span>
                    <p class="pid">2966</p>
                </td>
            </tr>
            
            <tbody>
        
        <tr>
            <td style="cursor: pointer;">
                <a href="/diet/SaladResturantsSeoul/SaladResturantsSeoul.html">
                <img class="t_img" src="/diet/SaladResturantsSeoul/images/cover.jpg"></a>
                <span>서울 샐러드 맛집 BEST7</span>
                <p class="pid">2965</p>
                <img class="video_icon" src="/images/video_icon.png" style="width: 26px; height: 26px; bottom: 97px; left: 10.5333px;">
            </td>
            <td style="cursor: pointer;">
                <a href="/diet/FatBurningFood/FatBurningFood.html">
                <img class="t_img" src="/diet/FatBurningFood/images/cover.jpg"></a>
                <span>지방을 빼주는 음식 BEST7</span>
                <p class="pid">2961</p>
            </td>
            <td style="cursor: pointer;">
                <img class="t_img" src="/diet/BestFoodForMen/images/cover.jpg">
                <span>남자 몸에 좋은음식 BEST7</span>
                <p class="pid">2960</p>
                <img class="video_icon" src="/images/video_icon.png" style="width: 26px; height: 26px; bottom: 97px; left: 10.5333px;">
            </td>
        </tr>
        </tbody>
	</table>
              
              
              </div>
              </center></div>                    
                    
           

        
            
           
            
            
            
        
<!--
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
-->


<!--
<div style="text-align:center">
        
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>

    
        
</div>
        
-->
        
        
        
         
 <!--J Script (Manual Image slider)-->       
        
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
        
	</body>
</html>