<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
 body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.item:hover .item-overlay.top {
  top: 0;
}
.item:hover .item-overlay.right {
  right: 0;
  left: 0;
}
.item:hover .item-overlay.bottom {
  bottom: 0;
}
.item:hover .item-overlay.left {
  left: 0;
}

/* 
by default, overlay is visible… 
*/
.item-overlay {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  
  background: rgba(0,0,0,0.5);
  color: #fff;
  overflow: hidden;
  text-align: center;
  /* fix text transition issue for .left and .right but need to overwrite left and right properties in .right */
  width: 100%; 
    margin-top: 300px;
  
  -moz-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
}
/*
…but this hide it
*/
.item-overlay.top {
  top: 100%;
}
.item-overlay.right {
  right: 200%;
  left: -100%;
}
.item-overlay.bottom {
  bottom: 100%;
}
.item-overlay.left {
  left: 100%;
}


/* misc. CSS */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.item {
  position: relative;
  
  border: 1px solid #333;
  float: left;
  margin: 2%;
  overflow: hidden;
  width: 97%;
  max-width: 100%;
}
.item img {
  max-width: 100%;
}
    
    .social-item{
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
    float: left;
    margin: 5px;
}
.social-item .original{
    width: 100%;
    height: 100%;
}
.social-item .over{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.social-item:hover .over{
    opacity: 1;
}
    
    .container{
        
    }
/* end of misc. CSS */
</style>   
</head>
<body>



<div class="dropdown">
  <span><img src="images/share_icon.png" style="width:25px;height:25px;"></span>
  <div class="dropdown-content">
    <a href="#item"><p>공유하기</p></a>
  </div>
</div>


<div class="item">
  <img src="images/cover.jpg" alt="pepsi">
  
  <div class="item-overlay top">
    
 
    <div class="social-item">
    <img src="images/124010.svg" class="original" />
    <img src="images/124010.svg" class="over" />
</div>

<div class="social-item">
    <img src="images/124021.svg" class="original" />
    <img src="images/124021.svg" class="over" />
</div>

<div class="social-item">
    <img src="images/174855.svg" class="original" />
    <img src="images/174855.svg" class="over" />
</div>

 </div>   
</div>

    </body>

</html>