<!DOCTYPE HTML>

<html>
	<head>
		<title>DietApp</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
        
        <link rel="stylesheet" href="dist/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/ie9.css" />
		<link rel="stylesheet" href="assets/css/ie8.css" />-->
<!--           <link rel="stylesheet" href="css/image.css"/>-->
<!--        <link rel="stylesheet" href="/dist/css/swiper.min.css">-->
        <link rel="stylesheet" href="/css/finalpage.css">
        <link rel="stylesheet" href="css/videopage.css">
         <link rel="stylesheet" href="/css/common.css">
        
        
        <link rel="stylesheet" href="/dist/css/swiper.min.css">
        
       <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    } 
           
           .video-container{
               position: fixed;
               width:100%;
               margin-top: 53px;
           }
           Iframe{
               width:100%;
               height: 300px;
           }
           .box{
             padding-top: 360px;
               margin-left: 15px;
           }
           .thread {
    padding-left: 1px;
    padding-right: 1px;
    width: 100%;
    background-color: #f6f6f6;
    border-spacing: 20px;
               
        
    </style>
       
	</head>
	<body bgcolor="#fff">
<!--        <div class="container">-->
        
        <div class="top">
        <img class="back_arrow" src="images/back_icon.png" style="width:25px;height:25px;" float="left;" onclick="goBack()">
            <script>
         function goBack() {
           window.history.back();
         }
</script>
        <img class="middle_image" src="images/middle_text_3.PNG" style="width:50px;height:33px;">
            
      <img class="drop_down" src="images/share_icon.png" style="width:25px;height:25px;">
        </div>
        
        
        <div class="video-container">
       <iframe position="fixed" width="370" height="315" src="https://www.youtube.com/embed/695PN9xaEhs" frameborder="0" allowfullscreen></iframe>
        </div>
        
        
       <div class="box">
        <h4>칼로리를 연소시키는 30 분 풀 바디 운동 | 맞춤 2017 도전 받기</h4>
        <br>
        
        <p>하루 종일 피트니스를 즐기십시오. 이 전신 운동으로 땀과 음색이 쏟아져 나옵니다. Get Fit 2017 Challenge 운동입니다.</p> 
            <br>
            <p>또한 신진 대사를 촉진하는 근육을 구축하는 동안 심각한 열량을 소모하기 위해 30 분 동안 계속 움직입니다. 중간 무게 세트를 잡고 프레스 플레이를하고 가져 오십시오!</p>
            <br>
           
        <p>여름이 다가오고 있어서 그런지저희 아파트 헬스장에 사람이 부쩍 늘었어요 저도 겨울 내내 쪘던 살들 빼내려고 열심히 운동중인데요, 오늘은 헬스장에 굳이 가지 않아도 할 수 있는 집에서 하는 유산소 운동 알려드릴게요</p> 
            <br>
            
        <p>특히나 오늘 알려드릴 집에서 하는 유산소 운동은 딱 5분이면 땀이 뻘뻘 날 수 있는 5분 전신운동이니까 참고하셔서 열운동! 해보세요 </p> 
            <br>
            

            </div>
        
        <table class="thread" id="thread2">
         
       <p class="title-text"><b>+더보기</b></p>
	<tbody>
         
        <tr>
           
            <td style="cursor: pointer;">
                <a href="videopage.html">
                <img class="t_img" src="images/workout11.PNG"></a>
                  <span><h5>칼로리 - 횃불 30 분 운동.</h5></span>
                <p class="pid">2965</p>
                <img class="video_icon" src="images/video_icon.png" style="width: 26px; height: 26px; bottom: 70px; left: 10.5333px;">
            </td>
            <td style="cursor: pointer;">
                <a href="videopage_4.html">
                <img class="t_img" src="images/workout5.PNG"></a>
                  <span><h5>칼로리 - 횃불 30 분 운동.</h5></span>
                <p class="pid">2961</p>
                 <img class="video_icon" src="images/video_icon.png" style="width: 26px; height: 26px; bottom: 70px; left: 10.5333px;">
            </td>
            <td style="cursor: pointer;">
                <a href="videopage_1.html">
                    <img class="t_img" src="diet/BestFoodForMen/images/cover.jpg"></a>
                  <span><h5>칼로리 - 횃불 30 분 운동.</h5></span>
                <p class="pid">2960</p>
                <img class="video_icon" src="images/video_icon.png" style="width: 26px; height: 26px; bottom: 97px; left: 10.5333px;">
            </td>
        </tr>
        <tr>
            <td style="cursor: pointer;">
               <a href="videopage_3.html"> <img class="t_img" src="images/workout7.PNG"></a>
                  <span><h5>칼로리 - 횃불 30 분 운동.</h5></span>
                <p class="pid">2959</p>
                <img class="video_icon" src="images/video_icon.png" style="width: 26px; height: 26px; bottom: 97px; left: 10.5333px;">
            </td>
            <td style="cursor: pointer;">
                <a href="videopage_5.html">
                <img class="t_img" src="images/workout1.PNG"></a>
                  <span><h5>칼로리 - 횃불 30 분 운동.</h5></span>
                <p class="pid">2958</p>
                 <img class="video_icon" src="images/video_icon.png" style="width: 26px; height: 26px; bottom: 70px; left: 10.5333px;">
            </td>
            <td style="cursor: pointer;">
               <a href="videopage_2.html">
                <img class="t_img" src="images/workout2.PNG"></a>
                 <span><h5>칼로리 - 횃불 30 분 운동.</h5></span>
                <p class="pid">2957</p>
                 <img class="video_icon" src="images/video_icon.png" style="width: 26px; height: 26px; bottom: 70px; left: 10.5333px;">
            </td>
        </tr>
        </tbody>
    </table>
	
        
   
       
        
	</body>
</html>